# config-objects

./: .gitignore  .hgignore  .hgtags  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.bugs/: bugs
gradle/wrapper/: gradle-wrapper.properties
itsco-cli/: README.md  pom.xml
itsco-cli/src/main/java/net/peachjean/itsco/cli/: BooleanOptionDetails.java  CliDefaultItscoFactory.java  CliItscoFactory.java  CliItscoParser.java  GnuCliItscoParser.java  OptDesc.java  OptTogglesFalse.java  OptionDetails.java  OptionsDescriptor.java  ParsedOptions.java  SimpleOptionDetails.java
itsco-cli/src/test/java/net/peachjean/itsco/cli/: CliItscoFactoryTest.java
itsco-cli/src/test/java/net/peachjean/itsco/cli/example/: ExampleItsco.java
itsco-core/: pom.xml
itsco-core/src/main/java/net/peachjean/itsco/: Defaults.java  Itsco.java  ItscoBinder.java
itsco-core/src/main/java/net/peachjean/itsco/introspection/: BaseItscoVisitor.java  ItscoIntrospector.java  ItscoVisitor.java
itsco-core/src/main/java/net/peachjean/itsco/support/: AsmImplementationGenerator.java  BackedInstantiator.java  BackedInstantiatorFactory.java  BackedInstantiatorImpl.java  ConfigurationItscoFactory.java  ContextAccessor.java  DefaultItscoFactory.java  FieldResolutionStrategy.java  GenericType.java  ImplementationGenerator.java  InlineImplementationGenerator.java  Instantiator.java  InstantiatorFactory.java  ItscoAnnotationProcessor.java  ItscoBacker.java  ItscoBuilderTemplateModel.java  ItscoFactory.java  ItscoFactorySupport.java  ItscoImplTemplateModel.java  PropertiesItscoFactory.java  StringResolutionStrategy.java  TemplatedImplementationGenerator.java  ValueOfResolutionStrategy.java
itsco-core/src/main/resources/net/peachjean/itsco/support/: builder.stg  impl.stg
itsco-core/src/test/java/net/peachjean/itsco/support/: AbstractImplementationGeneratorTest.java  AsmImplementationGeneratorTest.java  BackedInstantiatorFactoryTest.java  BackedInstantiatorImplTest.java  GeneratorPOC.java  InlineImplementationGeneratorTest.java  InstantiatorFactoryTest.java  InstantiatorTest.java  ItscoAnnotationProcessorTest.java  ItscoFactorySupportTest.java  TemplatedImplementationGeneratorTest.java
itsco-core/src/test/java/net/peachjean/itsco/support/example/: CompoundItsco.java  ExampleItsco.java  ExampleItscoExampleBuilder.java  ExampleItscoImpl.java  PrimitiveItsco.java  PrimitiveItscoImpl.java
itsco-core/src/test/java/net/peachjean/itsco/support/example/shared/: DependentItsco.java  DependentItscoImplExample.java  MasterItsco.java  SharedItsco.java
src/main/java/net/peachjean/confobj/: ConfigObject.java  Defaults.java  ImplementationKey.java
src/main/java/net/peachjean/confobj/introspection/: BaseConfigObjectVisitor.java  ConfigObjectIntrospector.java  ConfigObjectVisitor.java  GenericType.java
src/main/java/net/peachjean/confobj/support/: AsmImplementationGenerator.java  BackedInstantiator.java  BackedInstantiatorImpl.java  CollectionHelper.java  ConfigObjectBacker.java  ConfigObjectFactory.java  ConfigObjectResolutionStrategy.java  ConfigurationConfigObjectBacker.java  ConfigurationResolutionStrategy.java  ConfigurationUtils.java  DefaultConfigObjectFactory.java  FieldResolution.java  FieldResolutionStrategy.java  GenericType.java  ImplementationGenerator.java  InstantiationContext.java  Instantiator.java  JodaConvertResolutionStrategy.java  ListResolutionStrategy.java  MapResolutionStrategy.java  MissingConfigurationException.java  ObjectContext.java  SetResolutionStrategy.java  SimpleCache.java  StringResolutionStrategy.java  UnrecognizedImplementationNameException.java  ValueOfResolutionStrategy.java
src/main/java/net/peachjean/itsco/: Defaults.java  ItscoBuilder.java
src/main/java/net/peachjean/itsco/introspection/: ItscoIntrospector.java
src/main/java/net/peachjean/itsco/support/: AsmImplementationGenerator.java  BackedInstantiator.java  BackedInstantiatorFactory.java  BackedInstantiatorImpl.java  ConfigurationItscoBacker.java  DefaultItscoFactory.java  FieldResolutionStrategy.java  GenericType.java  InlineImplementationGenerator.java  InstantiationContext.java  Instantiator.java  ItscoAnnotationProcessor.java  ItscoBuilderTemplateModel.java  ItscoFactory.java  ItscoResolutionStrategy.java  ObjectContext.java  SimpleCache.java  StringResolutionStrategy.java  ValueOfResolutionStrategy.java
src/test/java/net/peachjean/confobj/support/: AbstractImplementationGeneratorTest.java  AsmImplementationGeneratorTest.java  BackedInstantiatorImplTest.java  ConfigurationExploration.java  ConfigurationUtilsTest.java  DefaultConfigObjectFactoryTest.java  JodaConvertResolutionStrategyTest.java  ListResolutionStrategyTest.java  ObjectContextTest.java
src/test/java/net/peachjean/confobj/support/example/: CompoundConfigObject.java  CompoundItsco.java  ExampleConfigObject.java  ExampleConfigObjectImpl.java  ExampleItsco.java  ExampleItscoImpl.java  GenericCompound.java  GenericCompoundChild.java  GenericConfigObject.java  PluginOneCO.java  PluginParentCO.java  PluginTwoCO.java  PrimitiveConfigObject.java  PrimitiveConfigObjectImpl.java  PrimitiveItsco.java  PrimitiveItscoImpl.java
src/test/java/net/peachjean/confobj/support/example/shared/: DependentConfigObject.java  DependentConfigObjectImplExample.java  DependentItsco.java  DependentItscoImplExample.java  MasterConfigObject.java  MasterItsco.java  SharedConfigObject.java  SharedItsco.java
src/test/java/net/peachjean/itsco/support/: AbstractImplementationGeneratorTest.java  BackedInstantiatorImplTest.java  DefaultItscoFactoryTest.java  ObjectContextTest.java
src/test/java/net/peachjean/itsco/support/example/: ExampleItsco.java  ExampleItscoExampleBuilder.java  PrimitiveItscoImpl.java
src/test/java/net/peachjean/itsco/support/example/shared/: DependentItscoImplExample.java  MasterItsco.java
